#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Tarot
#spring.datasource.username=jhuntenburg
#spring.datasource.password=jhuntenburg
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
